<!DOCTYPE html>
<html>
<title>Announcement</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Teko" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
<style>
body{
background-color:#FFFAF0; margin:0;
}
.footer{
	text-align:center; font-weight:bold; background-color:#CCC023; font-family: 'Rokkitt', serif; 
}
h1{
color:#191970;font-size:3em; font-family: 'Gamja Flower', cursive; padding-left:2.5%; margin:0;
}
#header{ background-color:#FFFAF0; margin:0;
}
a:visited {
    color:#072475; 
}
a:link {text-decoration:none;color:#072475; font-size:2em; font-weight:bold;
}
ul>li{list-style-type: square; color:#f3d88c;
}
.menu{
	position: relative;
	display: inline-block;
	background-color:#072475; 
	margin:0; padding:0;
}
.menubtn{
	background-color:#f3d88c;
	padding: 16px;
	font-size:16px;
	border: none;
	font-weight:bold;
	margin:0;
}
.menu-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:1em;
}
.menu-content a:hover {background-color: #f1f1f1;}
.menu:hover .menu-content {display: block;}
.menu:hover .menubtn {background-color:#ccc023;}
.main{
background-color:#f3d88c; margin:0; padding:0;
}
#an{
color:#072475;
}
#hr{
border: 2px solid #8B0000; display:block; margin:0;
}
</style>
</head>
<body>
<header>
<a href="index.html">
<img src="./images/pklogo1.jpg" alt="logo">
</a>
</header>
		<div class="menu">
			<button class="menubtn">MENU</button>
			<div class="menu-content">
			<a href="ANNOUNCEMENT.html">ANNOUNCEMENT</a>
			<a href="PHOTOS.html">PHOTOS</a>
			<a href="FAQ.html">FAQ</a>
			<a href="APPLY.html">APPLY</a>
			</div>
		</div>
		<hr id="hr">
	<div class="main">
	<ul>
	<h1 id="an">ANNOUNCEMENT</h1>
		<li><div><a href="#">Day off on 12/14/2018</a></div></li>
		<hr>
		<li><div><a href="#">Announcement for changing fee</a></div></li>
		<hr>
		<li><div><a href="#">Choose a class president until 12/09/2018</a></div></li>
		<hr>
		<li><div><a href="#">New Student Announcement</a></div></li>
		<hr>
		<li><div><a href="#">Schedule of this week</a></div></li>
		<hr>
		<li><div><a href="#">Day off on 12/03/2018</a></div></li>
		<hr>
		<li><div><a href="#">Announcement for changing fee</a></div></li>
		<hr>
		<li><div><a href="#">Go for a picnic on 12/01/2018</a></div></li>
		<hr>
		<li><div><a href="#">New Student Announcement</a></div></li>
		<hr>
		<li><div><a href="#">Schedule of this week</a></div></li>
		</ul>
		</div>
<div class="footer">
<div>CONTACT US</div>
<div>EMAIL:SLIM943@UWSP.EDU</div>
<div>(715)-869-0005</div>
</div>
</body>
</html>