<!DOCTYPE html>
<html>
<title>Apply</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Teko" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
<style>
h1{
color:#191970;font-size:3em; font-family: 'Gamja Flower', cursive;
}
footer{
	text-align:center; font-weight:bold; background-color:#CCC023; font-family: 'Rokkitt', serif; 
}
hr{
border: 2px solid #800000; display:block; margin:0;
}
.menu{
	position: relative;
	display: inline-block;
	background-color:#072475; 
	margin:0; padding:0;
}
.menubtn{
	background-color:#f3d88c;
	padding: 16px;
	font-size:16px;
	border: none;
	font-weight:bold;
	margin:0;
}
.menu-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:1em;
}
.menu-content a:hover {background-color: #f1f1f1;}
.menu:hover .menu-content {display: block;}
.menu:hover .menubtn {background-color:#ccc023;}
body{ background-color:#FFFAF0; }
#hr{
border: 1px solid black;
}
legend{
font-weight:bold;
}
label{
font-weight:bold;
}
</style>
</head>
<body>
<header>
<a href="index.html">
<img src="./images/pklogo1.jpg" alt="logo">
</a>
</header>
<div class="menu">
			<button class="menubtn">MENU</button>
			<div class="menu-content">
			<a href="./ANNOUNCEMENT.html">ANNOUNCEMENT</a>
			<a href="./PHOTOS.html">PHOTOS</a>
			<a href="./FAQ.html">FAQ</a>
			<a href="./APPLY.html">APPLY</a>
			</div>
</div>
<hr>
<h1>HOW TO APPLY</h1>
<form action="" method="post" target="_blank">
<fieldset>
<legend>Application Form</legend>
<p>
<label>Your Name: <input type="name" pattern="[A-Za-z]"><br></label>
</p>
<p>
<label>Your Phone Number: <input type="tel" name="phone"><br></label>
</p>
<p>
<label>Your Email: <input type="email" name="email" placeholder="[something]@[something].[three characters]" size="40">
</p>
<p>
<label>Registration Period: Choose one option<br>
<input type="checkbox" name="A month" value="A month"> A month-$300<br>
<input type="checkbox" name="Half a Year" value="Half a Year"> Half a Year-$1500<br>
<input type="checkbox" name="A year" value="A Year"> A year-$3000<br>
<hr id="hr">
<p>
<label>Dog's Name: <input type="text" pattern="[A-Za-z]"><br></label>
</p>
<label>Gender:</label>
<select>
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
<br><br>
<label>Age:</label>
<select>
<option value="Under 1 year old">Under 1 year old</option>
<option value="1 year ~ 5 years old">1 year ~ 5 years old</option>
<option value="Over 5 years old">Over 5 years old</option>
</select>
<p>
<label>Dog's Favorite Things: <input type="text" placeholder="food,color,things,hobbies"><br></label>
</p>
<p>
<label>Dog's Birthday: <input type="date" name="bday"><br></label>
</p>
<p>
<label>Dog's photo: <input type="file"><br></label>
</p>
<input type="reset" value="reset">
<input type="submit" value="submit">
</fieldset>
</form>
<footer>
<div>CONTACT US</div>
<div>EMAIL:SLIM943@UWSP.EDU</div>
<div>(715)-869-0005</div>
</footer>
</html>