<!DOCTYPE html>
<html>
<title>FAQ</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Teko" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet"> 
</head>
<style>
h1{
color:#191970;font-size:3em; font-family: 'Gamja Flower', cursive;
}
footer{
	text-align:center; font-weight:bold; background-color:#CCC023; font-family: 'Rokkitt', serif; 
}
.menu{
	position: relative;
	display: inline-block;
	background-color:#072475; 
	margin:0; padding:0;
}
.menubtn{
	background-color:#f3d88c;
	padding: 16px;
	font-size:16px;
	border: none;
	font-weight:bold;
	margin:0;
}
.menu-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:1em;
}
.menu-content a:hover {background-color: #f1f1f1;}
.menu:hover .menu-content {display: block;}
.menu:hover .menubtn {background-color:#ccc023;}
hr{
border: 2px solid #800000; display:block; margin:0;
}
body{
background-color:#FFFAF0;}
.faq{
font-size:2.2em; font-weight:bold; color:#6A5ACD; border: 1.5px solid black; padding:0.8em;}
p{
color:#191970;}
</style>
<body>
<h6>
<a href="index.html">
<img src="./images/pklogo1.jpg" alt="logo">
</a>
</h6>
<div class="menu">
			<button class="menubtn">MENU</button>
			<div class="menu-content">
			<a href="./ANNOUNCEMENT.html">ANNOUNCEMENT</a>
			<a href="./PHOTOS.html">PHOTOS</a>
			<a href="./FAQ.html">FAQ</a>
			<a href="./APPLY.html">APPLY</a>
			</div>
</div>
<hr>
<h1>FAQ</h1>
<div class="faq">
<input type="hidden" id="answer1" value="We open at 8:30am until 7:30pm.">
<input type="hidden" id="answer2" value="$300 for a month,$1500 for half a year, and $3000 for a year.">
<input type="hidden" id="answer3" value="I'm sorry but cats are not allowed.">
<input type="hidden" id="answer4" value="They do many activities such as swimming, walking, sleeping. We offer a different schedule every week.">
<input type="hidden" id="answer5" value="No, we offer our school bus. You don't need to come."</p>
	<p>1.When do you open it, and close it?</p>
	<div id="a" onclick="myFunction1()">Click it!</div>
	<p>2.How much will it be?</p>
	<div id="b" onclick="myFunction2()">Click it!</div>
	<p>3.Does cat allow?</p>
	<div id="c" onclick="myFunction3()">Click it!</div>
	<p>4.What dogs do in the school?</p>
	<div id="d" onclick="myFunction4()">Click it!</div>
	<p>5.Should I bring my dog to the kindergarten?</p>
	<div id="e" onclick="myFunction5()">Click it!</div>
</div>
<script>
function myFunction1() {
var x = document.getElementById("answer1").value;
document.getElementById("a").innerHTML = x;
}
function myFunction2() {
var y = document.getElementById("answer2").value;
document.getElementById("b").innerHTML = y;
}
function myFunction3() {
var z = document.getElementById("answer3").value;
document.getElementById("c").innerHTML = z;
}
function myFunction4() {
var v = document.getElementById("answer4").value;
document.getElementById("d").innerHTML = v;
}
function myFunction5() {
var q = document.getElementById("answer5").value;
document.getElementById("e").innerHTML = q;
}
</script>
</body>
<footer>
<div>CONTACT US</div>
<div>EMAIL:SLIM943@UWSP.EDU</div>
<div>(715)-869-0005</div>
</footer>
</html>