<!DOCTYPE html>
<html>
<title>Photos</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Teko" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Nanum+Myeongjo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet"> 
<style>
h1{
color:#191970;font-size:3em; font-family: 'Gamja Flower', cursive;
}
footer{
	text-align:center; font-weight:bold; background-color:#CCC023; font-family: 'Rokkitt', serif;  margin:0;
}
.menu{
	position: relative;
	display: inline-block;
	background-color:#072475; 
	margin:0; padding:0;
}
.menubtn{
	background-color:#f3d88c;
	padding: 16px;
	font-size:16px;
	border: none;
	font-weight:bold;
	margin:0;
}
.menu-content{
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size:1em;
}
.menu-content a:hover {background-color: #f1f1f1;}
.menu:hover .menu-content {display: block;}
.menu:hover .menubtn {background-color:#ccc023;}
h2{
color:#800080; font-family: 'Gamja Flower', cursive; background-color:#FFFAF0; margin-left:1.2em;
}
hr{
border: 2px solid #800000; display:block; margin:0;
}
img{
margin: 0 1.2em 0 1.2em;
}
body{
margin:0; background-color:#FFFAF0;
}
</style>
</head>
<body>
<header>
<a href="index.html">
<img src="./images/pklogo1.jpg" alt="logo">
</a>
</header>
<div class="menu">
			<button class="menubtn">MENU</button>
			<div class="menu-content">
			<a href="./ANNOUNCEMENT.html">ANNOUNCEMENT</a>
			<a href="./PHOTOS.html">PHOTOS</a>
			<a href="./FAQ.html">FAQ</a>
			<a href="./APPLY.html">APPLY</a>
			</div>
</div>
<hr>
<h1>PHOTOS</h1>
<div class="photo">
<h2>Events</h2>
<img src="./images/bday1.jpg" height="300" width="300">
<img src="./images/bday2.png" height="300" width="300">
<img src="./images/swm.jpg" height="300" width="300">
<img src="./images/swm1.jpg" height="300" width="300">
<h2>Hang out</h2>
<img src="./images/maze1.png" height="300" width="300">
<img src="./images/miro.jpg" height="300" width="300">
<img src="./images/playing.jpg" height="300" width="300">
<img src="./images/playing1.jpg" height="300" width="300">
</body>
<footer>
<div>CONTACT US</div>
<div>EMAIL:SLIM943@UWSP.EDU</div>
<div>(715)-869-0005</div>
</footer>
</html>
